*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all .5s ease-in-out;
}

body {
    width: 100%;
    height: 100vh;
    padding: 30px;
    background-color: #f4f4f9;
    font-family: Arial, sans-serif;
}

.main {
    gap: 30px;
    height: 100%;
    display: grid;
    grid-template-columns: 250px auto 250px;
    grid-template-areas: "left main right";
}

.graph-controls {
    grid-area: left;
    display: flex;
    padding-right: 30px;
    overflow-y: scroll;
    flex-direction: column;
    border-right: 2px solid #222;
}

.node-actions {
    gap: 10px;
    display: flex;
    margin-bottom: 10px;
    justify-content: center;
}

.node-actions button {
    height: 35px;
    padding: 0 12px;
    font-size: 14px;
    border-radius: 7px;
}

h2 {
    padding: 7px 0;
    font-weight: 1000;
    text-align: center;
    color: green;
}

form {
    display: flex;
    flex-direction: column;
}

form .node-axes-inputs {
    display: flex;
    justify-content: space-between;
}

form .node-axes-inputs div {
    display: flex;
    flex-direction: column;
}

form .node-axes-inputs div :where(.x-axis, .y-axis) {
    width: 90px;
    text-align: center;
}

label {
    font-size: 17px;
    font-weight: 550;
    color: green;
    margin-bottom: 3px;
}

input {
    height: 45px;
    padding: 10px;
    outline: none;
    font-size: 16px;
    border-radius: 10px;
    margin-bottom: 8px;
    border: 2px solid black;
}

button {
    height: 45px;
    border: none;
    outline: none;
    color: white;
    cursor: pointer;
    margin: 5px 0;
    font-size: 18px;
    font-weight: 800;
    border-radius: 10px;
    letter-spacing: 1px;
    background-color: green;
}

select {
    height: 45px;
    padding: 10px;
    margin: 5px 0;
    font-weight: 200;
    font-size: 15.5px;
    border-radius: 10px;
    outline: none;
    border: 2px solid black;
}

#edit-edge-form {
    display: none;
}

.graph-mapping-container {
    grid-area: main;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid green;
    position: relative;
}

.graph-map {
    width: 100%;
    height: 100%;
    grid-area: main;
}

.display-path {
    grid-area: right;
    display: flex;
    padding-left: 30px;
    flex-direction: column;
    border-left: 2px solid #222;
}

#priority-queue {
    gap: 12px;
    display: flex;
    list-style: none;
    margin-top: 10px;
    flex-direction: column;
}

#priority-queue li {
    height: 40px;
    display: flex;
    padding: 0 15px;
    font-size: 13px;
    font-weight: bold;
    border-radius: 5px;
    align-items: center;
    background-color: #e0e0e0;
}